# RxUI.Bootstrap

./: RxUI-Bootstrapped.sln
RxUI.Forms.Android/: MainActivity.cs  RxUI.Forms.Android.csproj
RxUI.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RxUI.Forms.Android/Resources/: Resource.designer.cs
RxUI.Forms.Android/Resources/values/: Strings.xml
RxUI.Forms.Core/: App.xaml  App.xaml.cs  AppBootstrapper.cs  RxUI.Forms.Core.csproj
RxUI.Forms.Core/ViewModels/: HomeViewModel.cs  ViewModelBase.cs
RxUI.Forms.Core/Views/: HomePage.xaml  HomePage.xaml.cs
RxUI.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RxUI.Forms.UWP.csproj
RxUI.Forms.UWP/Properties/: AssemblyInfo.cs
RxUI.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  RxUI.Forms.iOS.csproj
RxUI.Forms.iOS/Properties/: AssemblyInfo.cs
RxUI.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  RxUI.UWP.csproj  Shell.xaml  Shell.xaml.cs
RxUI.UWP.Core/: RxUI.UWP.Core.csproj
RxUI.UWP.Core/ViewModels/: HomeViewModel.cs  SecondaryViewModel.cs
RxUI.UWP/Bootstrapping/: Bootstrapper.Core.cs  Bootstrapper.Overrides.cs  LocatorSingleInstanceAttribute.cs
RxUI.UWP/Properties/: AssemblyInfo.cs
RxUI.UWP/Views/: HomeView.xaml  HomeView.xaml.cs  SecondaryView.xaml  SecondaryView.xaml.cs
RxUI.WPF/: App.xaml  App.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  RxUI.WPF.csproj
RxUI.WPF.Core/: RxUI.WPF.Core.csproj
RxUI.WPF.Core/ViewModels/: HomeViewModel.cs
RxUI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
